<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vasco da Gama</title>
    <link rel="stylesheet" href="main.css">

    <link href="https://fonts.googleapis.com/css2?family=Bungee&family=Roboto&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
</head>
<body>
    <header>
        <div class="container">
            <h1>Vasco da Gama</h1>
            <nav>
                <ul>
                    <li> 
                        <a href="#about">Sobre o clube</a>
                    </li>
                    <li> 
                        <a href="#contact">Contato</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <section id="about">
        <div class="container">
            <img class="store-front" src="./imagens/escudo.jpg" alt="Escudo Vasco da Gama"/>
            <div>
                <h2>Sobre o clube</h2>
                <p>
                    Fundado em 1898, sob nome de Club de Regatas Vasco da Gama, a instituição surgiu como praticante do remo. Por lá, a bola só começou a rolar em 1916, por influência de Raul Campos. Assim como os demais portugueses que vinham ao Brasil na época, ele chegou com o objetivo de ingressar no clube carioca. Se associou em 1913. Um ano depois, virou sócio benemérito. Mais 365 dias se passaram e se tornou presidente. A partir daí, começa a história lusitana no esporte bretão.
                </p>
                <p>
                    O lugar que o Vasco da Gama ocupa na elite do futebol brasileiro tem a marca gloriosa do time conhecido como os camisas negras que, em 1923, com uma campanha arrasadora (11 vitórias, dois empates e apenas uma derrota), conquistou o primeiro titulo de campeão carioca de sua História.
                </p>
                <p>
                    Depois de atropelar os adversários no ano anterior, em 1924 o Vasco já era o inimigo número 1 das demais torcidas cariocas. Um rival a ser batido, de qualquer maneira. E já que era difícil batê-lo em campo, os dirigentes dos clubes rivais resolveram investigar as atividades profissionais e sociais dos camisas negras, uma vez que o futebol ainda era amador e os jogadores não podiam receber salário por praticarem o esporte. Um verdadeiro golpe para tirar o Vasco das disputas.
                    Na verdade, o que não agradava os adversários era a origem daqueles jogadores: um time formado por negros, mulatos e operários, arrebanhados nas áreas pobres da cidade do Rio de Janeiro. 
                </p>
                <ul class="brands-list">
                    <li><img src="./imagens/fachada.jpg" alt="Fachada de São Januario"></li>
                    <li> <img src="./imagens/cruz-de-malta.png" alt="Cruz de Malta"></li>
                    <li><img src="./imagens/logo2.jpg" alt="Logo Vasco"></li>
                    <li><img src="./imagens/respeito-igualdade.jpg" alt="Diga não ao racismo"></li>
                </ul>
            </div>
        </div>
    </section>
    <section id="contact">
        <div class="container">
            <h2>Contato</h2>
            <div class="contact-methods">
                <div>
                    <h3>Fale Conosco</h3>
                    <form>
                        <input type="text" placeholder="Seu nome" required/>
                        <input type="email" placeholder="Seu e-mail"required/>
                        <input type="tel" placeholder="Seu telefone(opcional)"/>
                        <textarea placeholder="Sua mensagem"required></textarea>
                        <button type="submit">Enviar</button>
                    </form>
                </div>
                <div>
                    <h3>Nos acompanhe</h3>
                    <ul class="social-links">
                        <li> 
                            <a href="#" title="Siga-nos no Instagram"></a> 
                                <img src="./imagens/instagram.png" alt="Logo do Instagram"/>
                        </li>
                        <li>
                            <a href="#" title="Siga-nos no Facebook"></a>
                                <img src="./imagens/facebook.png" alt="Logo do Facebook"/>
                        </li>
                        <li>
                            <a href="#" title="Visite nosso canal no Youtube"></a>
                                <img src="./imagens/youtube.png" alt="Logo do Youtube"/>
                        </li>
                    </ul>
                </div>
                <div>
                    <h3>Nosso endereço</h3>
                    <p>
                        Avenida Roberto Dinamite, Vasco da Gama Rio de Janeiro,RJ.
                    </p>
                </div>
            </div>
        </div>       
    </section>
    <footer>
        <div class="container">
            <p>
                &copy;Clube de Regatas Vasco da Gama - Todos os direitos reservados - 2023
            </p>
        </div>
    </footer>
</body>
</html>
